# CRVProject

./: .gitignore  CRVProject.sln  Video.veg  Video2.veg
Buchstaben/: Buchstaben.csproj  Program.cs
CRVProject/: CRVProject.csproj  ImageGridWindow.cs  Program.cs  Util.cs  Win32.cs  ZoomableWindow.cs
CRVProject.Demo/: CRVProject.Demo.csproj  Program.cs
CRVProject.DemoTilt/: CRVProject.DemoTilt.csproj  Program.cs
CRVProject.Helper/: CRVProject.Helper.csproj  Config.json  Configuration.cs  ImageGridWindow.cs  Replacements.txt  Util.cs  Win32.cs  ZoomableWindow.cs
CRVProject.Ortsschild/: CRVProject.Ortsschild.csproj  Classification.cs  Locator.cs  Program.cs  TemplateDatabase.cs  TextMemory.cs  TextRecognition.cs  VideoPlayer.cs
CRVProject.Ortsschild.WinForms/: CRVProject.Ortsschild.WinForms.csproj  FileSelector.Designer.cs  FileSelector.cs  Form1.Designer.cs  Form1.cs  ImageConverter.cs  OutputForm.Designer.cs  OutputForm.cs  Program.cs
CRVProject.Ortsschild.WinForms/Properties/: Resources.Designer.cs  Resources.resx
CRVProject.Ortsschild/Images/: C0644.MP4.sfk  C0645.MP4.sfk
ZoomableWindow/: ImageWindow.cs  ZoomableWindow.csproj
