<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenCvSharp4" Version="4.6.0.20220608" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="GLSharp">
        <HintPath>..\GLSharp.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
