<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="OpenCvSharp4" Version="4.6.0.20220608" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="GLSharp">
        <HintPath>..\GLSharp.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="Config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Replacements.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
