<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRVProject.Helper\CRVProject.Helper.csproj" />
    <ProjectReference Include="..\CRVProject.Ortsschild\CRVProject.Ortsschild.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="vid.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
