<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Images" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenCvSharp4" Version="4.6.0.20220608" />
      <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.6.0.20220608" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CRVProject.Helper\CRVProject.Helper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Images\.20221024_194039.mp4">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Images\20221020_142952.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Images\20221020_143006.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Images\20221020_143021.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Images\20221020_143052.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Images\20221020_143059.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Images\20221024_184324.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Images\Screenshot 2022-10-25 165645.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
