<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Images" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenCvSharp4" Version="4.6.0.20220608" />
      <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.6.0.20220608" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CRVProject.Helper\CRVProject.Helper.csproj" />
    </ItemGroup>

</Project>
